:root {
--grey: rgba(215,215,215,255);
--button-grey: rgba(196,196,196,255);
--black: #454545;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    background-color: var(--grey);
    width: 100%;
}
.wrapper {
    background-color: var(--grey);
    display: flex;
}
.container {
    display: flex;
    width: 100%;
}
.left {
    width: 45%;
    background-color: var(--grey);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
  }
  #logo {
    width: 15%;
    margin-left: 5%;
    margin-top: 5%;
    align-self: flex-start;
}
img {
    width: 100%;
    height: 100%;
}
.right {
    flex: 1;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
ul {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6%;
    font-family: 'Montserrat';
}
li {
    list-style: none;
    font-size: 1.5rem;
    color: white;
}
a {
    text-decoration: none;
    color: white;
}
.right span{
    background-color: rgb(240, 228, 228);
    color: var(--black);
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
}
.portrait {
    height: 80%;
    width: 80%;
    margin-right: 10%;
}
.text {
align-self: center;
margin-top: 20%;
color: var(--black);
}
.icons {
    display: flex;
    justify-content: space-between;
    width: 45%;
    margin-top: 10vh;
    margin-right: 18vw;
}
.icon {
    background-color: var(--button-grey);
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
h1 {
    font-family: 'Raleway';
    font-size: 6em;
}
h2 {
    font-family: 'Montserrat';
}
.left h2 {
    font-size: 3em;
    font-family: 'Raleway';
}
.left p {
    font-size: 2em;
    color: grey;
    margin-top: 3vh;
    font-weight: bold;
}
.footer {
    background-color: var(--black);
    height: 23vh;
    color: white;
}
.text-footer {
    width: 70%;
    text-align: left;
    padding: 2vh;
}
.text-footer p {
    font-size: 1.2em;
    color: grey;
    margin-top: 2vh;
    font-weight: bold;
    font-family: 'Open Sans';
}
.text-footer a {
    font-family: 'Montserrat';
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
}
.frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.frame-title {
    font-family: 'Montserrat';
    font-size: 35px;
    border: 5px solid black;
    font-weight: bold;
    padding: 1%;
    margin-top: 6%;
    width: 20vw;
    text-align: center;
}
.frame  p {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 20px;
    margin: 5% 0;
    width: 60%;
    text-align: center;
}
.using-now {
    font-family: 'Montserrat';
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.frame a {
    font-family: 'Montserrat';
    font-size: 30px;
    color: black;
}
.frame img {
    margin-top: 4%;
    width: 10%;
}
.ddm {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-top: 6%;
    align-items: center;
}
.ddm-element {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ddm p {
    font-family: 'Open Sans';
}
.ddm h4 {
    font-family: 'Montserrat';
    margin-top: 2%;
}
.separator2 {
    margin-bottom: 8vh;
    margin-top: 10vh;
}
.gallery {
    display: flex;
    width: 55%;
    flex-wrap: wrap;
}
.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}
.gallery-item p {
    font-family: 'Montserrat';
    font-size: 24px;
    padding: 2%;
}
.gallery-item img {
    width: 25%;
}
.example {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}
.example img {
    width: 90%;
}

@media (max-width: 768px) {
    .text {
        text-align: center;
    }
    .icons {
        margin-bottom: 10vh;
    }
    .container {
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
        clip-path: none;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }
    li {
        padding: 20px;
    }
    .portrait {
        width: 60%;
    }
}

@media (max-width: 480px) {
    
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    .icon {
        width: 40px;
        height: 40px;
    }
}
